<?php

return [
    'Indication'           => 'Indication',
    'Menus'                => 'Menus',
    'Dashboard'            => 'Dashboard',
    'Roles'                => 'Roles',
    'Configuration'        => 'Configuration',
    'Lookups'              => 'Lookups',
    'System Parameter'     => 'System Parameter',
    'Email Templates'      => 'Email Templates',
    'Countries'            => 'Countries',
    'Users'                => 'Admin Users',
    'Setup'                => 'Setup',
    'States'               => 'States',
    'Cities'               => 'Cities',
    'Action Master'        => 'Action Master',
    'Documents'            => 'Documents',
    'Drugs'                => 'Drugs',
    'Wholesalers'          => 'Wholesalers',
    'Registered Users'     => 'Registered Users',
    'Policies & Questions' => 'Policies & Questions',
    'PAF'                  => 'PAF',
    'Marketing Holders'    => 'Marketing Holders',
    'Indications'          => 'Indications',
    'Pharmacies'           => 'Pharmacies',
    'Hospitals'            => 'Hospitals',
    'Audit Log'            => 'Audit Log',
    'Locked Users'         => 'Locked Users',
    'PAFs'                 => 'PAFs',
    'User Dashboard'       => 'User Dashboard',
    'Reports'              => 'Reports',
    'Off-Label PAFs'       => 'Off-Label PAFs',
    'PAF Counts'           => 'PAF Counts',
    'Wholesaler Dashboard' => 'Wholesaler Dashboard',
    'Review PAFs'          => 'Review PAFs',
    'Non-Conformace Rules' => 'Non-Conformace Rules',
    'Confirmation Texts'   => 'Confirmation Texts',
    'PAF Documents'        => 'PAF Documents',
    'Supplier Sales Data'  => 'Supplier Sales Data',
    'Settings'             => 'Settings',
];
